<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/cssterm.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://jquery.thewikies.com/browser/jquery.browser.js"></script>
  <script src="scripts/cssterm.js"></script>
</head>
<body>

<div class="cssterm">
$ cat who
Dylan Barlett
$ ls what
Cloud Architecture
DevOps
Web Design
$ ls how
Amazon Web Services
Linux
Python
Selenium
Windows
WordPress
$cat contact
dylan (dot) barlett (at) gmail (dot) com
</div>

</body>
</html>
